accelerate==1.6.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
bconv==1.2.1
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
coloredlogs==15.0.1
contourpy==1.3.2
cubinlinker-cu11==0.3.0.post2
cuda-bindings==11.8.6
cuda-python==11.8.6
cudf-cu11==25.2.2
cuml-cu11==25.2.1
cupy-cuda11x==13.4.1
cuvs-cu11==25.2.1
cycler==0.12.1
dask==2024.12.1
dask-cuda==25.2.0
dask-cudf-cu11==25.2.2
dask-expr==1.1.21
datasets==3.6.0
dill==0.3.8
distributed==2024.12.1
distributed-ucxx-cu11==0.42.0
fastrlock==0.8.3
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2025.3.0
huggingface-hub==0.29.3
humanfriendly==10.0
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
libcudf-cu11==25.2.2
libcuml-cu11==25.2.1
libcuvs-cu11==25.2.1
libkvikio-cu11==25.2.1
libraft-cu11==25.2.0
libucx-cu11==1.18.0
libucxx-cu11==0.42.0
llvmlite==0.43.0
locket==1.0.0
lxml==4.9.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
multiprocess==0.70.16
networkx==3.4.2
nltk==3.9.1
numba==0.60.0
numba-cuda==0.2.0
numpy==2.0.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.570.86
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.21.5
nvidia-nvcomp-cu11==4.2.0.11
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.4.127
nvtx==0.2.11
obonet==1.1.1
onnx==1.17.0
onnxruntime==1.21.0
packaging==24.2
pandas==2.2.3
partd==1.4.2
peft==0.15.2
pillow==11.0.0
pluggy==1.5.0
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
ptxcompiler-cu11==0.8.1.post2
pyarrow==19.0.1
Pygments==2.19.1
pylibcudf-cu11==25.2.2
pylibraft-cu11==25.2.0
pynvml==12.0.0
pyparsing==3.2.3
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
raft-dask-cu11==25.2.0
RapidFuzz==3.13.0
rapids-dask-dependency==25.2.0
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rmm-cu11==25.2.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentencepiece==0.2.0
setuptools==78.1.0
six==1.17.0
sortedcontainers==2.4.0
sympy==1.13.1
tblib==3.0.0
threadpoolctl==3.6.0
tokenizers==0.21.1
toolz==1.0.0
torch==2.6.0+cu118
torchaudio==2.6.0+cu118
torchvision==0.21.0+cu118
tornado==6.4.2
tqdm==4.67.1
transformers==4.50.2
treelite==4.4.1
triton==3.2.0
typing_extensions==4.13.0
tzdata==2025.2
ucx-py-cu11==0.42.0
ucxx-cu11==0.42.0
urllib3==2.3.0
xxhash==3.5.0
yarl==1.20.0
zict==3.0.0